Parametre:

Typer der vælges og derefter optimeres andre parametre på
1. colour
2. contentType
3. magnitudeType
13. normType


4. scaleBase - sættes efter detektor (giver måske ikke mening at optimere pt.)

5. rescale - uafhængig. Ikke automatisk optimering

Samlet optimering ud fra predefinerede muligheder:
6. gridType
7. gridSize
	[square,1-5;
	 polar, (24,1),(20,1),(16,1),(12,1),(8,1),(4,1)
		(12,2),(8,2),(4,2)
		(8,3),(6,3),(4,3)
		(6,4),(4,4)
	 concentric polar,
		(12,2),(8,2),(4,2)
		(8,3),(6,3),(4,3)
		(6,4),(4,4)
		(4,5),
		(4,6)]

8. gridRadius - [2:40] (10 værdier) -> søgning i 20% af intervallet omkring optimal
10. centerSigma (relative to gridRadius) [1/3:2] + søgning
12. cellSigma (relative to gridRadius/gridSize) [1/3:1/3:2], 3, 4 + søgning


17. binSigma (relative to content range/(2*binCount))	[0.5:0.5:4] -> [-0.5:0.1:+0.5]
18. binCount [4:16]

15. normSigma pixel: [1:10], box: 2,3 (HOG)

Filtre - alle sættes til Gaussian men tests kan også udføres på box og triangle
9.  centerFilter
11. cellFilter
14. normFilter
16. binFilter
