function [X,D] = dtuFeatures(dFunc, setNum, imNum, liNum, dDir)
% Wrapper function for extracting features from a DTU Robot image

if nargin < 5
    dDir = '';
end

if isempty(dDir)
    I = rgb2gray(imread(dtuImagePath(setNum,imNum,liNum)));
    [X,D] = dFunc(I);
else
    dPath = dtuDescriptorPath(dDir,setNum,imNum,liNum);
    if exist(dPath,'file')
        
end

if ~isempty(dPath) && exist(dPath,'file')
    load(dPath)
else
    I = rgb2gray(imread(dtuImagePath(setNum,imNum,liNum)));
    [X,D] = dFunc(I);
    if ~isempty(dPath)
        if ~exist(dDir,'dir')
            mkdir(dDir)
        end
        save(dPath,'X','D');
    end
end

end