function match = evalCorrespondence(match,dDir)

KeyFrame=25;            %The Key Frame, in all our experiments this is the one used. 
In3DPath='CleanRecon_2009_11_16/';  %(relative) path of the structured light scans.
Rad3D=10;               %Size of search cells in the structured light grid.
StrLBoxPad=3e-3;        %=3mm
BackProjThresh=5;       %pixels

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actual Evaluation Loop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Precomputes the quad tree of projected structured light points, for
% faster computaion later.
[Grid3D,Pts]=GenStrLightGrid_v2(KeyFrame,In3DPath,1200,1600,Rad3D,match.setNum);
%Get the projective camera matrices.
Cams=GetCamPair(KeyFrame,match.imNum);
for i=1:size(match.coord,1),
    %Get the coordinates of the matched pair from the match structure.
    p2=match.coord(i,:);
    p1=match.coordKey(match.matchIdx(i,1),:);

    %Determine if the match is consistent.
    [CorrectMatch,IsEst]=IsMatchConsistent(Grid3D,Pts,Rad3D,StrLBoxPad,BackProjThresh,Cams,p1,p2);
    match.CorrectMatch(i)=CorrectMatch;
end

%Compute the ROC-curve and the area under it.
[ROC,Area]=CalcRocCurveFunc_v2(match);

Area

% Save to file
if ~exist(dDir,'dir')
    mkdir(dDir)
end
dPath = dtuMatchPath(dDir,match.setNum,match.imNum,match.liNum);
save(dPath,'match','ROC)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Plot for Visual Verification/QC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

im1=imread(dtuImagePath(match.setNum,match.imNum,match.liNum));
im2=imread(dtuImagePath(match.setNum,KeyFrame,match.liNum));
Pad=ones(1200,100,3)*255;

figure
imagesc([im1 Pad im2])
offset=size(im1,2)+size(Pad,2);
hold on
for i=1:size(match.coord,1)
    if(match.CorrectMatch(i)==1)
        p2=match.coord(i,:);
        p1=match.coordKey(match.matchIdx(i,1),:);
        plot([p2(1) p1(1)+offset],[p2(2) p1(2)],'o-')
    end
end
hold off

figure
imagesc([im1 Pad im2])
offset=size(im1,2)+size(Pad,2);
hold on
for i=1:size(match.coord,1)
    if(match.CorrectMatch(i)==-1)
        p2=match.coord(i,:);
        p1=match.coordKey(match.matchIdx(i,1),:);
        plot([p2(1) p1(1)+offset],[p2(2) p1(2)],'ro-')
    end
end
hold off

end

